# victor_fullstacklabs_automation_challenge

./: .gitignore  README.md
FullStackLabs_Automation_Challenge_selenium/: pom.xml
FullStackLabs_Automation_Challenge_selenium/src/test/java/pageobjects/: AppointmentPage.java  FormPage.java
FullStackLabs_Automation_Challenge_selenium/src/test/java/tests/: BaseTest.java  appointmentManagmentTest.java
FullStackLabs_Automation_Challenge_selenium/src/test/java/utils/: DriverConfig.java  Report.java
automation-engineer-challenge/: cypress.json  package-lock.json  package.json
automation-engineer-challenge/cypress/fixtures/: testData.json
automation-engineer-challenge/cypress/integration/: UI_Test.specs.js
automation-engineer-challenge/cypress/pageObjects/: AppointmentPage.js  FormPage.js
automation-engineer-challenge/cypress/reports/mocha/: mochawesome.html  mochawesome.json
